<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>191.0</x>
			<y>187.0</y>
			<label>0,5</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>37.0</x>
			<y>276.0</y>
			<label>1</label>
		</state>
		<state id="2" name="q2">
			<x>318.0</x>
			<y>208.0</y>
			<label>4</label>
		</state>
		<state id="3" name="q3">
			<x>115.0</x>
			<y>373.0</y>
			<label>2</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>235.0</x>
			<y>287.0</y>
			<label>3</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>419.0</x>
			<y>241.0</y>
			<label>5</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>