<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="A">
			<x>177.0</x>
			<y>290.0</y>
			<initial/>
		</state>
		<state id="2" name="B">
			<x>177.0</x>
			<y>30.0</y>
		</state>
		<state id="3" name="C">
			<x>88.0</x>
			<y>275.0</y>
		</state>
		<state id="4" name="D">
			<x>88.0</x>
			<y>45.0</y>
		</state>
		<state id="5" name="E">
			<x>30.0</x>
			<y>115.0</y>
			<final/>
		</state>
		<state id="6" name="F">
			<x>30.0</x>
			<y>205.0</y>
			<final/>
		</state>
		<state id="7" name="G">
			<x>255.0</x>
			<y>245.0</y>
			<final/>
		</state>
		<state id="8" name="H">
			<x>255.0</x>
			<y>75.0</y>
			<final/>
		</state>
		<state id="9" name="I">
			<x>286.0</x>
			<y>160.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>