<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>C$</right>
	</production>
	<production>
		<left>A</left>
		<right/>
	</production>
	<production>
		<left>A</left>
		<right>b</right>
	</production>
	<production>
		<left>B</left>
		<right>+S</right>
	</production>
	<production>
		<left>B</left>
		<right/>
	</production>
	<production>
		<left>C</left>
		<right>A(C)</right>
	</production>
	<production>
		<left>C</left>
		<right>aB</right>
	</production>
</structure>