<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>ABc</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
	<production>
		<left>A</left>
		<right/>
	</production>
	<production>
		<left>B</left>
		<right>b</right>
	</production>
	<production>
		<left>B</left>
		<right/>
	</production>
	<production>
		<left>B</left>
		<right>AB</right>
	</production>
	<production>
		<left>D</left>
		<right>S</right>
	</production>
	<production>
		<left>D</left>
		<right>abB</right>
	</production>
	<production>
		<left>B</left>
		<right>D</right>
	</production>
</structure>